# Flexoki Dark palette
background = 100F0F
foreground = CECDC3

# Normal colors (0-7)
palette = 0=#1C1B1A
palette = 1=#AF3029
palette = 2=#66800B
palette = 3=#AD8301
palette = 4=#205EA6
palette = 5=#A02F6F
palette = 6=#24837B
palette = 7=#CECDC3

# Bright colors (8-15)
palette = 8=#403E3C
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#FFFCF0

cursor-color = CECDC3
cursor-text = 100F0F
selection-background = 343331
selection-foreground = CECDC3
